# Filter by search

# Tags
unless @search_tags.nil?
  page.replace_html "tagCrumbs", :partial => 'tags/crumb', :collection => @search_tags
else
  page.replace_html "tagCrumbs", ''
end

unless @avail_tags.nil?
  page.replace_html "tagNewCrumbs", :partial => 'tags/new_crumb', :collection => @avail_tags
else
  page.replace_html "tagNewCrumbs", ''
end

# Clear old results
page.select('.myPageEntry').each do |entry|
  entry.remove
end

page.select('.sharedPageEntry').each do |entry|
  entry.remove
end

# Add new results
page.insert_html(:after, 'myPageHeader', :partial => 'index_page', :collection => @pages, :locals => {:shared => false})
page.insert_html(:after, 'sharedPageHeader', :partial => 'index_page', :collection => @shared_pages, :locals => {:shared => true})