# Filter by search

# Tags
page.replace_html "tagCrumbs", :partial => 'tags/crumb', :collection => (@search_tags || [])
page.replace_html "tagNewCrumbs", :partial => 'tags/crumb', :collection => (@avail_tags || [])

# Clear old results
page.remove('.myPageEntry')

# Add new results
page.insert_html(:after, 'myPageHeader', :partial => 'index_page', :collection => @pages, :locals => {:shared => false})
page.insert_html(:after, 'sharedPageHeader', :partial => 'index_page', :collection => @shared_pages, :locals => {:shared => true})